encoding "utf8";
import "base.proto";
import "articles_base.proto"; 
import "facttypes.proto";
TAuxDicArticle "наша_первая_грамматика"
{
    key = { "tomita:first.cxx" type=CUSTOM }
}
TAuxDicArticle "месяц"
{
    key = "январь" | "февраль" | "март" | "апрель" | "май" | "июнь" | "июль" | "август" |   "сентябрь" | "октябрь" | "ноябрь" | "декабрь"
}
TAuxDicArticle "населенный_пункт"
{
    key = "село" | "город" | "губерня" | "деревня" | "хутор" | "поселок" | "г." 
}
TAuxDicArticle "римские_цифры"
{
    key = "I" | "II" | "III" | "IV" | "V" | "VI" |"VII" | "VIII" |"IX" |"X" |"XI" |"XII" |"XIII" |"XX" |"XXI" |"IXX"" 
}